DOMAIN_NAME=emikhayl.42.fr
LOGIN=emikhayl

#for docker compose
DATA_PATH=/home/${LOGIN}/data
#COMPOSE_PROJECT_NAME=srcs

# MYSQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
#MYSQL_PASSWORD=WpUserPassword456
#MYSQL_ROOT_PASSWORD=RootPassword123
#MYSQL_PASSWORD=dummy

WORDPRESS_URL=https://emikhayl.42.fr
WORDPRESS_TITLE=My Awesome Site
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=AdminPass123
WORDPRESS_ADMIN_EMAIL=admin@example.com